<!DOCTYPE html>
<html class="nojs" lang="en-us" dir="ltr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Links – Emacs SF Blog</title>
<meta name="description" content="Emacs SF Links [Announcing updated content, navigation links, thanks for video help, and work in progress] Announcements  Our next scheduled meetup is on Thursday 1 April …">
<meta name="created" content="2021-03-19T00:00:00-0700">
<meta name="modified" content="2021-03-19T16:17:23-0700">
<meta name="author" content="[Mike Wright]">

<meta property="og:site_name" content="Emacs SF Blog">
<meta property="og:title" content="Links">
<meta property="og:url" content="http://Emacs-SF.github.io/posts/links/">
<meta property="og:type" content="article">

<meta name="generator" content="Hugo 0.81.0" />
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">


<link rel="canonical" href="http://Emacs-SF.github.io/posts/links/">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">

<link rel="stylesheet" href="/css/styles.934ca64e1cd8b39bd18393dc4fa4788aab68ce041fa7830964c671eed3da2b40.css">
<link rel="stylesheet" href="/css/print.27fc184f8670f41a2690985390779e7b20335a8fadff8fa015cf9417ffe50c36.css" media="print">

<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebPage",
    "headline": "Links",
    "datePublished": "2021-03-19T00:00:00-07:00",
    "dateModified": "2021-03-19T16:17:23-07:00",
    "url" : "http://Emacs-SF.github.io/posts/links/",
    "description": "Emacs SF Links [Announcing updated content, navigation links, thanks for video help, and work in progress] Announcements  Our next scheduled meetup is on Thursday 1 April …",
    "keywords": ["emacs","links"],
    "author": {
      "@type": "Person",
      "name": ["Mike Wright"]
    },
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "http://Emacs-SF.github.io/"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Emacs SF Blog",
      "url": "http://Emacs-SF.github.io/"
    }
  }
</script>

<script src="/js/script-early.min.3b0e641814c87f6a1d6ffa5e7d597f29faa8ce11482541e8801dc34013817c91.js"></script>
<script defer src="/js/lib/umbrella.min.6e17830ccdded0a13b96d6993865b58202bc2ee750e5892a51858ab048b2bebb.js"></script>
<script src="/js/lib/js.cookie.min.31d1799663bbb6029214d90ba7db9cdc725fa02c16d4b090add3721e44238b6b.js"></script>
<script defer src="/js/cookieconsent.min.13c8860ec6a2cc6d2dc193c606eb15c7718b87601e328088924a8baceea8d9f6.js"></script>
<script defer src="/js/script.min.a71d161caff0970fa29a345da3bd9b444f629eccf1e4922585879b44f8f30160.js"></script>


</head>

<body class="single-page">
<div class="page layout__page layout__sidebar-second">
<header class="header layout__header">
<a href="/" title="Home" rel="home" class="header__logo"><img src="/images/logo.png" alt="Home" class="header__logo-image"></a>
<h1 class="header__site-name">
<a href="/" title="Home" class="header__site-link" rel="home"><span>Emacs SF Blog</span></a>
</h1>
<div class="region header__region">
</div>
</header>

<nav class="main-menu layout__navigation">
<h2 class="visually-hidden">Main menu</h2>
<ul class="navbar">
<li><a href="/posts/links/" class="active" aria-current="page">Links</a></li>
<li><a href="/posts/welcome/">Welcome</a></li>
</ul>
</nav>


<main class="main layout__main">
<article class="section-posts single-view">
<header>
<h1 class="title ">Links</h1>
<div class="tags">
Tags:
<ul>
<li><a href="/tags/emacs">emacs</a></li>
<li><a href="/tags/links">links</a></li>
</ul>
</div>
</header>
<div class="content">
<h2 id="emacs-sf-links">Emacs SF Links</h2>
<p>[Announcing updated content, navigation links, thanks for video help, and work in progress]</p>
<h3 id="announcements">Announcements</h3>
<ul>
<li>Our <a href="https://www.meetup.com/Emacs-SF/events/276954899">next scheduled meetup</a> is on Thursday 1 April 2021 at 10:00am PDT UTC-7</li>
</ul>
<h4 id="post-covid-19-plans">Post COVID-19 Plans</h4>
<ul>
<li>Jeff is interested in resuming the face-to-face evening meetups (with formal presentations recorded) in San Francisco and Silicon Valley</li>
<li>Jeff and Mike are interested in resuming the face-to-face weekend meetups (informal discussion groups) in San Francisco, Oakland, and Walnut Creek.</li>
<li>Jeff and Mike are interested in continuing virtual/online meetups on weekday mornings (and possibly evenings) with recorded demos, lightning talks, and general discussions.</li>
</ul>
<h3 id="updates">Updates</h3>
<ul>
<li>I&rsquo;ve updated some recent meeting notes on <a href="https://github.com/Emacs-SF">github</a> (see below),
the <a href="https://github.com/Emacs-SF/meetup-notes/wiki/Backlog">backlog</a> and <a href="https://github.com/Emacs-SF/meetup-notes/wiki/Upcoming-events">upcoming events</a> on our <a href="https://github.com/Emacs-SF/meetup-notes/wiki">wiki</a>,
and I am preparing to publish videos on our <a href="https://www.youtube.com/channel/UCFk8kgNu%5FbqsRZewxMGqkzQ">YouTube channel</a>.</li>
</ul>
<table>
<thead>
<tr>
<th>new/updated meeting notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://github.com/Emacs-SF/meetup-notes/blob/master/meetups/2021/20210319.org">19 March 2021</a></td>
</tr>
<tr>
<td><a href="https://github.com/Emacs-SF/meetup-notes/blob/master/meetups/2021/20210305.org">5 March 2021</a></td>
</tr>
<tr>
<td><a href="https://github.com/Emacs-SF/meetup-notes/blob/master/meetups/2021/20210212.org">12 February 2021</a></td>
</tr>
<tr>
<td><a href="https://github.com/Emacs-SF/meetup-notes/blob/master/meetups/2021/20210127.org">27 January 2021</a></td>
</tr>
</tbody>
</table>
<h3 id="starting-points">Starting Points</h3>
<p>Some useful links (now available in the footer of our wiki pages) are:</p>
<ul>
<li><a href="https://emacs-sf.github.io/">this blog</a></li>
<li><a href="https://github.com/Emacs-SF/meetup-notes/discussions">discussions</a></li>
<li><a href="https://github.com/Emacs-SF">github</a></li>
<li><a href="https://github.com/Emacs-SF/meetup-notes">meeting notes</a></li>
<li><a href="https://www.meetup.com/Emacs-SF/">meetup.com</a></li>
<li><a href="https://github.com/Emacs-SF/meetup-notes/wiki">wiki</a></li>
<li><a href="https://www.youtube.com/channel/UCFk8kgNu%5FbqsRZewxMGqkzQ">youtube</a></li>
</ul>
<h3 id="thanks">Thanks</h3>
<p>Thanks to Sacha Chua and Leo Vivier for their help with video recording, post-processing, and subtitles (and inspiration).</p>
<h3 id="in-progress">In Progress</h3>
<ul>
<li>still need to add <a href="http://localhost:1313/categories/">categories</a> and <a href="http://localhost:1313/tags/">tags</a> to the sidebar, read-more links, etc. to this blog</li>
<li>editing subtitles on recorded demo videos, publishing videos publicly on Emacs SF YouTube channel</li>
<li>adding gists, snippets, presentations</li>
<li>documenting blog workflow for guest authors</li>
<li>add About page</li>
</ul>
<p>I plan to update this post when the above in-progress tasks are completed.</p>


<p class="content-dates">
Updated: 19 March, 2021<br>
Created: 19 March, 2021
</p>
</div>
</article>
</main>


<footer class="footer layout__footer">
<p>(c) 2021 by the Emacs SF Blog Authors. All Rights Reserved.</p>

<p>Powered by <a href="https://gohugo.io/">Hugo</a> and the <a href="https://github.com/frjo/hugo-theme-zen">Zen theme</a>.</p>
</footer>
<div class="cookieconsent layout__cookieconsent">
  <div class="cookieconsent__message">
    This website uses non essential cookies for tracking and analytics that you can accept or decline.
    
  </div>
  <div class="cookieconsent__actions">
    <button class="button button--small button--cookieconsent button--decline" type="button" data-consent="false">Decline tracking</button>
    <button class="button button--small button--cookieconsent button--accept" type="button" data-consent="true">Accept tracking</button>
  </div>
</div>
</div>
</body>
</html>
